%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Packages
\documentclass[10pt, a4paper]{article}
\usepackage[top=3cm, bottom=4cm, left=3.5cm, right=3.5cm]{geometry}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd, fancyhdr, color, comment, graphicx, environ}
\usepackage{float}
\usepackage{mathrsfs}
\usepackage{gensymb}
\usepackage[math-style=ISO]{unicode-math}
%\setmathfont{TeX Gyre Termes Math}
\usepackage{lastpage}
\usepackage[dvipsnames]{xcolor}
\usepackage[framemethod=TikZ]{mdframed}
\usepackage{enumerate}
\usepackage[shortlabels]{enumitem}
\usepackage{fancyhdr}
\usepackage{indentfirst}
\usepackage{listings}
\usepackage{sectsty}
\usepackage{thmtools}
\usepackage{shadethm}
\usepackage{hyperref}
\usepackage{setspace}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Environment setup
\mdfsetup{skipabove=\topskip,skipbelow=\topskip}
\newrobustcmd\ExampleText{%
An \textit{inhomogeneous linear} differential equation has the form
\begin{align}
L[v ] = f,
\end{align}
where $L$ is a linear differential operator, $v$ is the dependent
variable, and $f$ is a given non−zero function of the independent
variables alone.
}
\mdfdefinestyle{theoremstyle}{%
linecolor=black,linewidth=1pt,%
frametitlerule=true,%
frametitlebackgroundcolor=gray!20,
innertopmargin=\topskip,
}
\mdtheorem[style=theoremstyle]{Problem}{Problem}
\newenvironment{Solution}{\textbf{Solution.}}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Fill in the appropriate information below
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}     
\newcommand\course{XXXX0000}                            % <-- course name   
\newcommand\hwnumber{0}                                 % <-- homework number
\newcommand\Information{Someone}                        % <-- personal information
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Page setup
\pagestyle{fancy}
\headheight 35pt
\lhead{\today}
\rhead{\includegraphics[width=2.5cm]{latex-und-logo.png}}
\lfoot{}
\pagenumbering{arabic}
\cfoot{\small\thepage}
\rfoot{}
\headsep 1.2em
\renewcommand{\baselinestretch}{1.25}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Add new commands here
\renewcommand{\labelenumi}{\alph{enumi})}
\newcommand{\Z}{\mathbb Z}
\newcommand{\R}{\mathbb R}
\newcommand{\Q}{\mathbb Q}
\newcommand{\NN}{\mathbb N}
\newcommand{\PP}{\mathbb P}
\DeclareMathOperator{\Mod}{Mod} 
\renewcommand\lstlistingname{Algorithm}
\renewcommand\lstlistlistingname{Algorithms}
\def\lstlistingautorefname{Alg.}
\newtheorem*{theorem}{Theorem}
\newtheorem*{lemma}{Lemma}
\newtheorem{case}{Case}
\newcommand{\assign}{:=}
\newcommand{\infixiff}{\text{ iff }}
\newcommand{\nobracket}{}
\newcommand{\backassign}{=:}
\newcommand{\tmmathbf}[1]{\ensuremath{\boldsymbol{#1}}}
\newcommand{\tmop}[1]{\ensuremath{\operatorname{#1}}}
\newcommand{\tmtextbf}[1]{\text{{\bfseries{#1}}}}
\newcommand{\tmtextit}[1]{\text{{\itshape{#1}}}}

\newenvironment{itemizedot}{\begin{itemize} \renewcommand{\labelitemi}{$\bullet$}\renewcommand{\labelitemii}{$\bullet$}\renewcommand{\labelitemiii}{$\bullet$}\renewcommand{\labelitemiv}{$\bullet$}}{\end{itemize}}
\catcode`\<=\active \def<{
\fontencoding{T1}\selectfont\symbol{60}\fontencoding{\encodingdefault}}
\catcode`\>=\active \def>{
\fontencoding{T1}\selectfont\symbol{62}\fontencoding{\encodingdefault}}
\catcode`\<=\active \def<{
\fontencoding{T1}\selectfont\symbol{60}\fontencoding{\encodingdefault}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Begin now!



\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{3cm}
            
        \Huge
        \textbf{Mechanical Vibrations}
            
        \vspace{1cm}
        \huge
        Takehome Exam Problems (Excluding MATLAB problem)
            
        \vspace{1.5cm}
        \Large
            
        \textbf{Seamus Chegwidden}                      % <-- author
        
            
        \vfill
        
           
        \vspace{1cm}
   
        \includegraphics[width=0.4\textwidth]{latex-und-logo.png}
        \\ 
        
        \Large
        
        \today
            
    \end{center}
\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Start the assignment now
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%New problem
\newpage

\begin{Problem} 
The equation of motion of a viciously damped three-degree-of-freedom system is given in matrix form as: \\

10 \times 
\left\lceil
\begin{matrix}
1 & 0 & 0\\
0 & 2 & 0 \\
0 & 0 & 3
\end{matrix}
\right\rceil
\begin{Bmatrix}
\ddot{x_1}\\
\ddot{x_2} \\
\ddot{x_3}
\end{Bmatrix}
+50 \times 
\left\lceil
\begin{matrix}
3 & -1 & 0\\
-1 & 4 & -3 \\
0 & -3 & 3
\end{matrix}
\right\rceil
\begin{Bmatrix}
\dot{x_1}\\
\dot{x_2} \\
\dot{x_3}
\end{Bmatrix}
+200 \times
\left\lceil
\begin{matrix}
7 & -3 & 0\\
-3 & 5 & -2 \\
0 & -2 & 2
\end{matrix}
\right\rceil
\begin{Bmatrix}
x_1\\
x_2 \\
x_3
\end{Bmatrix}
=
\right\rceil
\begin{Bmatrix}
5cos(2t)\\
0 \\
3sin(3t)
\end{Bmatrix} \\

(1)Write above equation as three 2nd order ODEs. \\

(2) Reduce those three 2nd order ODEs to six 1st order ODEs by introducing six new variables.
\end{Problem}

\begin{flushleft}
    \begin{Solution} 
\end{flushleft}
10 \times 
\left\lceil
\begin{matrix}
1 & 0 & 0\\
0 & 2 & 0 \\
0 & 0 & 3
\end{matrix}
\right\rceil
\begin{Bmatrix}
\ddot{x_1}\\
\ddot{x_2} \\
\ddot{x_3}
\end{Bmatrix}
+50 \times 
\left\lceil
\begin{matrix}
3 & -1 & 0\\
-1 & 4 & -3 \\
0 & -3 & 3
\end{matrix}
\right\rceil
\begin{Bmatrix}
\dot{x_1}\\
\dot{x_2} \\
\dot{x_3}
\end{Bmatrix}
+200 \times
\left\lceil
\begin{matrix}
7 & -3 & 0\\
-3 & 5 & -2 \\
0 & -2 & 2
\end{matrix}
\right\rceil
\begin{Bmatrix}
x_1\\
x_2 \\
x_3
\end{Bmatrix}
=
\right\rceil
\begin{Bmatrix}
5cos(2t)\\
0 \\
3sin(3t)
\end{Bmatrix} \\

\vspace{0.5cm}
\begin{flushleft}
    This transforms into the following:
\end{flushleft}

\left\lceil
\begin{matrix}
10 & 0 & 0\\
0 & 20 & 0 \\
0 & 0 & 30
\end{matrix}
\right\rceil
\begin{Bmatrix}
\ddot{x_1}\\
\ddot{x_2} \\
\ddot{x_3}
\end{Bmatrix} 
\left\lceil
\begin{matrix}
150 & -50 & 0\\
-50 & 200 & -150 \\
0 & -150 & 150
\end{matrix}
\right\rceil
\begin{Bmatrix}
\dot{x_1}\\
\dot{x_2} \\
\dot{x_3}
\end{Bmatrix}
\left\lceil
\begin{matrix}
1400 & -600 & 0\\
-600 & 1000 & -400 \\
0 & -400 & 400
\end{matrix}
\right\rceil
\begin{Bmatrix}
x_1\\
x_2 \\
x_3
\end{Bmatrix}
=
\right\rceil
\begin{Bmatrix}
5cos(2t)\\
0 \\
3sin(3t)
\end{Bmatrix} \\

\vspace{0.5cm}
Therefore, the three $2^{nd}$ order ODE equations are as follows: \\
\boxed{10\ddot{x_1}+150\dot{x_1}-50\dot{x_2}+1400$x_1$-600$x_2$=5cos(2t)} \\
\boxed{20\ddot{x_2}-50\dot{x_1}+200\dot{x_2}-150\dot{x_3}-600$x_1$+1000$x_2$-400$x_3$=0} \\
\boxed{30\ddot{x_3}-150\dot{x_2}+150\dot{x_3}-400$x_2$+400$x_3$=3sin(3t)} \\
\newpage
\begin{flushleft}
    Now that three 2nd order ODEs have been obtained, the following six new varibales will be introduced to reduce the ODEs from a 1st order to a 2nd order. 
\end{flushleft}
\vspace{0.3cm}
\begin{cases}
    y_1=x_1\\
    y_2=\dot{x_1}\\
    y_3=x_2 \\
    y_4=\dot{x_2}\\
    y_5=x_3\\
    y_6=\dot{x_3}
\end{cases}

\vspace{0.3cm}
\begin{flushleft}
    From these six new variables, we will find the derivative with respect to time for each one, and then plug them into the original equations and reduce them down from a 2nd order ODE to a 1st order ODE. Below is the final answer. 
\end{flushleft}
\boxed{
\begin{cases}
    \dot{y_1}=y_2\\
    \dot{y_2}=\frac{1}{2}cos(2t)-15y_2+5y_4-140y_1+60y_3\\
    \dot{y_3}=y_4 \\
    \dot{y_4}=\frac{5}{2}y_2-10y_4+\frac{15}{2}y_6+30y_1-50y_3+20y_5\\
    \dot{y_5}=y_6\\
    \dot{y_6}=\frac{1}{10}sin(3t)+5y_4-5y_6+\frac{40}{3}y_3-\frac{40}{3}y_5
\end{cases}}
\newpage
\begin{flushleft}
    Lastly, by using the 2nd order ODEs, we will find the relationship between $\ddot{x_1}$, $\ddot{x_2}$, and $\ddot{x_3}$
\end{flushleft}
\begin{cases}
    \ddot{x_1}=\dot{y_2}\\
    \ddot{x_2}=\dot{y_4}\\
    \ddot{x_3}=\dot{y_6}
\end{cases}
\begin{flushleft}
    Therefore, after plugging variables into the three equations and reducing, we find the final relationships and intital conditions. 
\end{flushleft}
\boxed{
\begin{cases}
    \ddot{x_1}=\dot{y_2}=\frac{1}{2}cos(2t)-15y_2+5y_4-140y_1+60y_3\\
    \ddot{x_2}=\dot{y_4}=\frac{5}{2}y_2-10y_4+\frac{15}{2}y_6+30y_1-50y_3+20y_5\\
    \ddot{x_3}=\dot{y_6}=\frac{1}{10}sin(3t)+5y_4-5y_6+\frac{40}{3}y_3-\frac{40}{3}y_5
\end{cases}}
\vspace{0.3cm}
\begin{flushleft}
    Below is the position and velocity matrices and their respective initial conditions.
\end{flushleft}
\right\rceil
\begin{Bmatrix}
x_1(0)\\
x_2(0) \\
x_3(0)
\end{Bmatrix}
=
\right\rceil
\begin{Bmatrix}
0.01\\
0 \\
0
\end{Bmatrix}
, and 
\right\rceil
\begin{Bmatrix}
\dot{x_1}(0)\\
\dot{x_2}(0) \\
\dot{x_3}(0)
\end{Bmatrix}
=
\right\rceil
\begin{Bmatrix}
1\\
0 \\
0
\end{Bmatrix} \\

\vspace{0.3cm}
\begin{cases}
    y_1(0)=0.01\\
    y_2(0)=1\\
    y_3(0)=0\\
    y_4(0)=0\\
    y_5(0)=0\\
    y_6(0)=0
\end{cases}

\newpage
\begin{flushleft}
    Below is the image of the 3 displacement graphs, and the 3 velocity response graphs. 
\end{flushleft}
\vspace{0.3cm}
\begin{center}
\includegraphics[width=17cm]{6graphs_takehome_exam.jpg}  
\end{center}
\end{Solution}
\end{document}


